{
  "name": "interchat-server",
  "version": "0.0.1",
  "description": "InterChat cache server implements",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "ioredis": "^4.14.1",
    "redis": "^2.6.2"
  },
  "license": "MIT"
}
